{
  "name": "kim-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "esbuild": "0.27.5"
  }
}
